{
  "name": "ai-game-lab",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "typecheck": "tsc --noEmit",
    "visual-check": "node scripts/visual-check.mjs",
    "perf-check": "node scripts/performance-smoke.mjs",
    "test:combat": "node scripts/combat-test.mjs",
    "test:save-migration": "node scripts/save-migration-test.mjs",
    "test:save-roundtrip": "node scripts/save-roundtrip-test.mjs",
    "test:save-repository": "node scripts/save-repository-test.mjs"
  },
  "dependencies": {
    "phaser": "^4.1.0",
    "postprocessing": "^6.39.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.184.1",
    "playwright-core": "^1.60.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.14"
  }
}
